{
  "folders": [
    {
      "name": "ExtendEditor",
      "path": "."
    },
    {
      "name": "UE5",
      "path": "C:\\Program Files\\Epic Games\\UE_5.6"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
      "DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
      "DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
      "DOTNET_MULTILEVEL_LOOKUP": "0",
      "DOTNET_ROLL_FORWARD": "LatestMajor"
    },
    "dotnet.defaultSolution": "disable"
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ExtendEditor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "Debug", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "Debug", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "dependsOn": ["ExtendEditor Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": ["ExtendEditor", "Win64", "Debug", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "DebugGame", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "DebugGame", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "dependsOn": ["ExtendEditor Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": ["ExtendEditor", "Win64", "DebugGame", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "Development", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "Development", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "dependsOn": ["ExtendEditor Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": ["ExtendEditor", "Win64", "Development", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Test Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "Test", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Test Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "Test", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "dependsOn": ["ExtendEditor Win64 Test Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Test Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": ["ExtendEditor", "Win64", "Test", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Shipping Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "Shipping", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Shipping Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditor", "Win64", "Shipping", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "dependsOn": ["ExtendEditor Win64 Shipping Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditor Win64 Shipping Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": ["ExtendEditor", "Win64", "Shipping", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditorEditor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditorEditor", "Win64", "Debug", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditorEditor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditorEditor", "Win64", "Debug", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "dependsOn": ["ExtendEditorEditor Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditorEditor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": ["ExtendEditorEditor", "Win64", "Debug", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditorEditor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditorEditor", "Win64", "DebugGame", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditorEditor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": ["ExtendEditorEditor", "Win64", "DebugGame", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "dependsOn": ["ExtendEditorEditor Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditorEditor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": ["ExtendEditorEditor", "Win64", "DebugGame", "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject", "-waitmutex"],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditorEditor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "ExtendEditorEditor",
          "Win64",
          "Development",
          "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditorEditor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "ExtendEditorEditor",
          "Win64",
          "Development",
          "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["ExtendEditorEditor Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "label": "ExtendEditorEditor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "ExtendEditorEditor",
          "Win64",
          "Development",
          "D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch ExtendEditor (Debug)",
        "request": "launch",
        "program": "D:\\UnrealProjects\\Learn_ExtendEditor\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
        "preLaunchTask": "ExtendEditor Win64 Debug Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
          "Z:\\UEVFS\\Learn_ExtendEditor": "D:\\UnrealProjects\\Learn_ExtendEditor",
          "Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "name": "Launch ExtendEditor (DebugGame)",
        "request": "launch",
        "program": "D:\\UnrealProjects\\Learn_ExtendEditor\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
        "preLaunchTask": "ExtendEditor Win64 DebugGame Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
          "Z:\\UEVFS\\Learn_ExtendEditor": "D:\\UnrealProjects\\Learn_ExtendEditor",
          "Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "name": "Launch ExtendEditor (Development)",
        "request": "launch",
        "program": "D:\\UnrealProjects\\Learn_ExtendEditor\\Binaries\\Win64\\UnrealGame.exe",
        "preLaunchTask": "ExtendEditor Win64 Development Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
          "Z:\\UEVFS\\Learn_ExtendEditor": "D:\\UnrealProjects\\Learn_ExtendEditor",
          "Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "name": "Launch ExtendEditor (Test)",
        "request": "launch",
        "program": "D:\\UnrealProjects\\Learn_ExtendEditor\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
        "preLaunchTask": "ExtendEditor Win64 Test Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
          "Z:\\UEVFS\\Learn_ExtendEditor": "D:\\UnrealProjects\\Learn_ExtendEditor",
          "Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "name": "Launch ExtendEditor (Shipping)",
        "request": "launch",
        "program": "D:\\UnrealProjects\\Learn_ExtendEditor\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
        "preLaunchTask": "ExtendEditor Win64 Shipping Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
          "Z:\\UEVFS\\Learn_ExtendEditor": "D:\\UnrealProjects\\Learn_ExtendEditor",
          "Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "name": "Launch ExtendEditorEditor (Debug)",
        "request": "launch",
        "program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
        "preLaunchTask": "ExtendEditorEditor Win64 Debug Build",
        "args": ["D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject"],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
          "Z:\\UEVFS\\Learn_ExtendEditor": "D:\\UnrealProjects\\Learn_ExtendEditor",
          "Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "name": "Launch ExtendEditorEditor (DebugGame)",
        "request": "launch",
        "program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
        "preLaunchTask": "ExtendEditorEditor Win64 DebugGame Build",
        "args": ["D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject"],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
          "Z:\\UEVFS\\Learn_ExtendEditor": "D:\\UnrealProjects\\Learn_ExtendEditor",
          "Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "name": "Launch ExtendEditorEditor (Development)",
        "request": "launch",
        "program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
        "preLaunchTask": "ExtendEditorEditor Win64 Development Build",
        "args": ["D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject"],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
          "Z:\\UEVFS\\Learn_ExtendEditor": "D:\\UnrealProjects\\Learn_ExtendEditor",
          "Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
        }
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Win64 Development Build",
        "program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Build\\BatchFiles\\RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=D:\\UnrealProjects\\Learn_ExtendEditor\\ExtendEditor.uproject",
          "-game",
          "-engine",
          "-dotnet"
        ],
        "env": {
          "PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
          "DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
          "DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
          "DOTNET_MULTILEVEL_LOOKUP": "0",
          "DOTNET_ROLL_FORWARD": "LatestMajor"
        },
        "console": "integratedTerminal",
        "stopAtEntry": false,
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
      }
    ]
  }
}
